<?php echo $this->element('header'); ?>
<?php echo $this->element('head'); ?>
<?php echo $this->element('navi'); ?>

    <div class="bass_maincontents_01">
        <div class="container">
            <div class="row">
                <p class="bass_title_03">お知らせ</p>
            </div>
            <div class="row">
                <div class="bass_news_01 col-sm-12">
                    <div class="person">
                        <p class="photo"><img src="<?php echo $this->html->webroot( "img/data/i02.png");?>" alt="画像" /></p>
                        <p class="name">モバイル事業部</p>
                    </div>
                    <div class="comment">
                    <div class="inner">
                        <p>2015年01月13日</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                    </div>
                    </div>
                </div>
            </div><!--"row"-->

            <div class="row">
                <div class="bass_news_01 col-sm-12">
                    <div class="person">
                        <p class="photo"><img src="<?php echo $this->html->webroot( "img/data/i02.png");?>" alt="画像" /></p>
                        <p class="name">モバイル事業部</p>
                    </div>
                    <div class="comment">
                    <div class="inner">
                        <p>2015年01月13日</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                    </div>
                    </div>
                </div>
            </div><!--"row"-->
            <div class="row">
                <div class="bass_news_01 col-sm-12">
                    <div class="person">
                        <p class="photo"><img src="<?php echo $this->html->webroot( "img/data/i02.png");?>" alt="画像" /></p>
                        <p class="name">モバイル事業部</p>
                    </div>
                    <div class="comment">
                    <div class="inner">
                        <p>2015年01月13日</p>
                        <p>"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf"あのケータイ流行語「ちょっちゅね～」がスタンプ化！"LINEスタンプ『具志堅用高（ぐしけん　ようこう）』配信！ゆるすぎる！思わず力が抜けてしまう究極の癒しスタンプ！？LINEプリペイドカードが当たる、Twitterキャンペーンも実施中!!pdf</p>
                    </div>
                    </div>
                </div>
            </div><!--"row"-->
        </div><!--class="container"-->
    </div>
    <!--class="bass_maincontents_01"-->

 <?php echo $this->element('footer'); ?>

