<?php echo $this->element('header'); ?>
<?php echo $this->element('head'); ?>
<?php echo $this->element('navi'); ?>
<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
    <script src="http://code.createjs.com/createjs-2013.05.14.min.js" type="text/javascript"></script>
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js" type="text/javascript"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js" type="text/javascript"></script>
    
    
    
    
    <script src="/js/canvas.js" type="text/javascript"></script>
    <script src="/js/categoryList.js" type="text/javascript"></script>
     <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <title>demo</title>

    <script type="text/javascript">
        // $(function() {
        //     $('#myCanvas').get(0).width = $(window).width();
        //     $('#myCanvas').get(0).height = $(window).height();
        // });
    </script> -->

</head>

<body>
    <div id="wrapper">
        <canvas id="myCanvas" width="960" >
            Canvasが使えるブラウザで見てね?
        </canvas>
    </div>
</body>

</html>